# Multivariate Linear Regression

## Hypothesis Function

$$ h_\theta(x) = \theta^Tx$$

$$\begin{align*}h_\theta(x) =\begin{bmatrix}\theta_0 \hspace{2em} \theta_1 \hspace{2em} ... \hspace{2em} \theta_n\end{bmatrix}\begin{bmatrix}x_0 \newline x_1 \newline \vdots \newline x_n\end{bmatrix}= \theta^T x\end{align*}$$

Thus, the Gradient Descent equation itself is generally the same form;
we just have to repeat it for our 'n' features.

$$\begin{align*} & \text{repeat until convergence:} \; \lbrace \newline \; & \theta_0 := \theta_0 - \alpha \frac{1}{m} \sum\limits_{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_0^{(i)}\newline \; & \theta_1 := \theta_1 - \alpha \frac{1}{m} \sum\limits_{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_1^{(i)} \newline \; & \theta_2 := \theta_2 - \alpha \frac{1}{m} \sum\limits_{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_2^{(i)} \newline & \cdots \newline \rbrace \end{align*}$$


## Gradient Descent
In other words:

$$\begin{align*}& \text{repeat until convergence:} \; \lbrace \newline \; & \theta_j := \theta_j - \alpha \frac{1}{m} \sum\limits_{i=1}^{m} (h_\theta(x^{(i)}) - y^{(i)}) \cdot x_j^{(i)} \; & \text{for j := 0...n}\newline \rbrace\end{align*}$$


## Feature Scaling
Feature scaling involves dividing the input values by the range (max - min).
This results in a new range of just one.


Ensure that the features are on a similar scale.
Try to get every feature into approximately a $-1\leq x_i \leq 1$ range.



## Mean normalization
Mean normalization involves subtracting the average value for an input variable
from the values for that input variable resulting in a new average value
for the input variable of just zero.

## Both
To implement both of these techniques, adjust your input values as shown in this formula:
$$x_i := \dfrac{x_i - \mu_i}{s_i}
$$
Where $\mu_i$ is the average values for the feature

and $s_i$ is the range of values (max-min) or the standard deviation.

For example, if $x_i$ represents housing prices with a range of 100 to 2000
and a mean value of 1000, then,

$x_i := \dfrac{price-1000}{1900}$
